REACT_APP_SERVER_DOMIN = https://khanakhazana1d.onrender.com
REACT_APP_ADMIN_EMAIL= djranju1272@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ppgw9Jd9AoV7UtB6vFCrlQXvK2wZyUYf8WmQKU2eeQkt4Baj3KLurRjb34moogkL9gwlwP4asAEjjkdIrXNjCtK00qkduqTP4
